spring.application.name=config-server
server.port=8888

#config-server
spring.cloud.config.server.git.uri=https://github.com/prettyleo/shanghai.git
spring.cloud.config.server.git.username=prettyleo
spring.cloud.config.server.git.password=Jmsuntak123

#日志
logging.config=config/logback.xml
logging.level.org.springframework=info
